{
  "name": "ssr-starter-hono-drizzle",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "db:generate": "npx drizzle-kit generate:pg",
    "db:migrate": "bun src/db/migration/index.ts",
    "db:studio": "bunx drizzle-kit studio"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.2",
    "hono": "^3.11.11",
    "npm": "^10.2.5",
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  }
}
